timeout: 1200s

steps:
  # Build
  - name: "gcr.io/cloud-builders/docker"
    args:
      - build
      - --build-arg
      - PAT=${_PAT}
      - -t
      - us-central1-docker.pkg.dev/$PROJECT_ID/images/frontend-task
      - .

  # Push
  - name: "gcr.io/cloud-builders/docker"
    args:
      - push
      - us-central1-docker.pkg.dev/$PROJECT_ID/images/frontend-task

  # Authenticate
  - name: "gcr.io/cloud-builders/kubectl"
    args:
      - cluster-info
    env:
      - CLOUDSDK_COMPUTE_ZONE=us-central1-c
      - CLOUDSDK_CONTAINER_CLUSTER=thinksystemio
      - KUBECONFIG=/workspace/.kube/config

  # Deploy
  - name: gcr.io/$PROJECT_ID/helm
    entrypoint: "bash"
    args:
      - "-c"
      - |
      - echo {$_KEY} | helm registry login -u _json_key_base64 --password-stdin https://us-central1-docker.pkg.dev
      - helm chart pull us-central1-docker.pkg.dev/${PROJECT_ID}/repo/deploy:0.1.0
      - helm chart export us-central1-docker.pkg.dev/${PROJECT_ID}/repo/deploy:0.1.0
      - helm upgrade --install thinksystemio-${_ENV} thinksystemio -n ${_ENV} -f thinksystemio/values-${_ENV}.yaml
    env:
      - CLOUDSDK_COMPUTE_ZONE=us-central1-c
      - CLOUDSDK_CONTAINER_CLUSTER=thinksystem
      - TILLERLESS=true
      - KUBECONFIG=/workspace/.kube/config
